<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrtaActivity">
    <LinearLayout
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textSize="25sp"
            android:layout_marginEnd="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hamle_say_s"/>
        <TextView
            android:textSize="25sp"
            android:layout_marginEnd="10dp"
            android:id="@+id/txt_hamle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"/>
    </LinearLayout>
    <GridLayout
        android:id="@+id/kolay_gridView_orta"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:columnCount="3">
         <ImageButton
            android:id="@+id/image1_orta"
            android:src="@drawable/brain"
            android:layout_width="110dp"
            android:layout_height="120dp"
            android:scaleType="fitXY"/>
        <ImageButton
            android:id="@+id/image2_orta"
            android:src="@drawable/brain"
            android:layout_width="110dp"
            android:layout_height="120dp"
            android:scaleType="fitXY"/>
        <ImageButton
            android:id="@+id/image3_orta"
            android:src="@drawable/brain"
            android:layout_width="110dp"
            android:layout_height="120dp"
            android:scaleType="fitXY"/>
        <ImageButton
            android:layout_column="1"
            android:id="@+id/image6_orta"
            android:src="@drawable/brain"
            android:layout_width="110dp"
            android:layout_height="120dp"
            android:scaleType="fitXY"/>

        <ImageButton
            android:id="@+id/image7_orta"
            android:src="@drawable/brain"
            android:layout_width="110dp"
            android:layout_height="120dp"
            android:scaleType="fitXY"/>
        <ImageButton
            android:id="@+id/image8_orta"
            android:src="@drawable/brain"
            android:layout_width="110dp"
            android:layout_height="120dp"
            android:scaleType="fitXY"/>
        <ImageButton
            android:id="@+id/image9_orta"
            android:src="@drawable/brain"
            android:layout_width="110dp"
            android:layout_height="120dp"
            android:scaleType="fitXY"/>
        <ImageButton
            android:layout_column="0"
            android:id="@+id/image10_orta"
            android:src="@drawable/brain"
            android:layout_width="110dp"
            android:layout_height="120dp"
            android:scaleType="fitXY"/>

        <ImageButton
            android:layout_column="1"
            android:id="@+id/image4_orta"
            android:src="@drawable/brain"
            android:layout_width="110dp"
            android:layout_height="120dp"
            android:scaleType="fitXY"/>
        <ImageButton
            android:id="@+id/image5_orta"
            android:src="@drawable/brain"
            android:layout_width="110dp"
            android:layout_height="120dp"
            android:scaleType="fitXY"/>

    </GridLayout>
</RelativeLayout>