<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KolayActivity"
    android:id="@+id/zor_Relative">
    <LinearLayout
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textSize="25sp"
            android:layout_marginEnd="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hamle_say_s"/>
        <TextView
            android:textSize="25sp"
            android:layout_marginEnd="10dp"
            android:id="@+id/txt_hamle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"/>
    </LinearLayout>

    <GridLayout
        android:id="@+id/zor_gridView"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:columnCount="4"
        android:rowCount="3">

        <ImageButton
            android:id="@+id/image1_zor"
            android:src="@drawable/brain"
            android:layout_width="90dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"/>

        <ImageButton
            android:id="@+id/image2_zor"
            android:src="@drawable/brain"
            android:layout_width="90dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"/>

        <ImageButton
            android:id="@+id/image3_zor"
            android:src="@drawable/brain"
            android:layout_width="90dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"/>

        <ImageButton
            android:id="@+id/image4_zor"
            android:src="@drawable/brain"
            android:layout_width="90dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"/>

        <ImageButton
            android:id="@+id/image5_zor"
            android:src="@drawable/brain"
            android:layout_width="90dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"/>

        <ImageButton
            android:id="@+id/image6_zor"
            android:src="@drawable/brain"
            android:layout_width="90dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"/>

        <ImageButton
            android:id="@+id/image7_zor"
            android:src="@drawable/brain"
            android:layout_width="90dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"/>

        <ImageButton
            android:id="@+id/image8_zor"
            android:src="@drawable/brain"
            android:layout_width="90dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"/>

        <ImageButton
            android:id="@+id/image9_zor"
            android:src="@drawable/brain"
            android:layout_width="90dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"/>

        <ImageButton
            android:id="@+id/image10_zor"
            android:src="@drawable/brain"
            android:layout_width="90dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"/>

        <ImageButton
            android:id="@+id/image11_zor"
            android:src="@drawable/brain"
            android:layout_width="90dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"/>

        <ImageButton
            android:id="@+id/image12_zor"
            android:src="@drawable/brain"
            android:layout_width="90dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"/>

        <ImageButton
            android:id="@+id/image13_zor"
            android:src="@drawable/brain"
            android:layout_width="90dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"/>
        <ImageButton
            android:id="@+id/image14_zor"
            android:src="@drawable/brain"
            android:layout_width="90dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"/>

        <ImageButton
            android:id="@+id/image15_zor"
            android:src="@drawable/brain"
            android:layout_width="90dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"/>

        <ImageButton
            android:id="@+id/image16_zor"
            android:src="@drawable/brain"
            android:layout_width="90dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"/>


    </GridLayout>
</RelativeLayout>